spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/static/